VITE_SUPABASE_PROJECT_ID="cawxduvbsurdcnaqhpgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhd3hkdXZic3VyZGNuYXFocGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTI2MTQsImV4cCI6MjA4NzU2ODYxNH0.GtZCUZDZ8SFZ9jr4VM3LpekjbqG-zfzeiDz5MMfKl5M"
VITE_SUPABASE_URL="https://cawxduvbsurdcnaqhpgv.supabase.co"
